spring.application.name=SkillAssessmentSystem
server.port=9095
server.servlet.context-path=/sas
springdoc.api-docs.path=/api-docs


# ===============================
# DATABASE
# ==============================
#spring.data.mongodb.uri=mongodb://10.129.28.27:27017/tpfdb


# ===============================
# DATABASE
# ==============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5436/skill_assessment_system
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximum-pool-size=200

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10485760
spring.servlet.multipart.max-request-size=10485760

logging.file.name=logs/skill-assessment-system.log
logging.logback.rollingpolicy.max-history=20
logging.logback.rollingpolicy.max-file-size=20MB
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n


jwt.serectKey=dev@123
jwt.expiration=10000000

startup.teacher.email=teacher@example.com
startup.teacher.password=12345678